<!DOCTYPE html>
<html>
<head>
    <title>Selfbot Commands</title>
    <style>
        /* Center align the content */
        body {
            text-align: center;
        }

        /* Style for the heading */
        h3 {
            color: #333; /* Change the color if needed */
        }

        /* Style for the command lists */
        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            text-align: left;
        }
    </style>
</head>
<body>
    <div>
        <h3>Selfbot Commands</h3>
        <p>Useful:</p>
        <ul>
            <li>+crypto: Sends my crypto address</li>
            <li>+server: Sends an invite to my discord server</li>
            <li>+shop: Sends my sellpass shop</li>
            <li>+pfp: Displays the pfp of a user</li>
            <li>+banner: Displays the server banner</li>
            <li>+serverlogo: Displays the server logo</li>
            <li>+membercount: Show the amount of members in the server</li>
            <li>+snipe: Snipe the last deleted message</li>
            <li>+afk/afkoff: Enable/Disable afk mode</li>
        </ul>

        <p>Fun:</p>
        <ul>
            <li>+image: Generates a random image</li>
            <li>+joke: Tells a joke</li>
            <li>+8ball: Answers a question with a random answer</li>
            <li>+coinflip: Flips a coin</li>
            <li>+dice: Rolls a dice</li>
            <li>+fact: Tells a random fact about animals</li>
            <li>+iq: Guesses someone's IQ</li>
            <li>+qr: Turns your text into a QR Code</li>
        </ul>

        <p>Troll:</p>
        <ul>
            <li>+fakeinvite: Generates a fake invite</li>
        </ul>

        <p>Help:</p>
        <ul>
            <li>+commands: Shows this message</li>
            <li>+ping: Shows the bot ping</li>
        </ul>
    </div>
</body>
</html>
